let movie_rating r1 r2 r3 =
let voto_valido r = r >= 0 && r <= 5 in
if not (voto_valido r1 && voto_valido r2 && voto_valido r3) then
  failwith "Input fuori range"
else

  if r1 = 5 && r2 = 5 && r3 = 5 then
    "Masterpiece"
  else if (r1 = 5 && r2 = 5 && r3 >= 4) ||
          (r1 = 5 && r3 = 5 && r2 >= 4) ||
          (r2 = 5 && r3 = 5 && r1 >= 4) then
    "Highly Recommended"
  else if (r1 >= 4 && r2 >= 4 && r3 >= 3) ||
          (r1 >= 4 && r3 >= 4 && r2 >= 3) ||
          (r2 >= 4 && r3 >= 4 && r1 >= 3) then
    "Recommended"
  else
    "Mixed Reviews"

